PLWPF/addWindows/AddContractWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddContractWindow"
        mc:Ignorable="d"
        Title="AddContractWindow" Height="615.677" Width="464.269" >
    <Window.Resources>
        <CollectionViewSource x:Key="contractViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Contract}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0,0,0,0.2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="CancelButton" Content="Cancel" Margin="27,10,26.2,0" FontSize="20" Height="50" VerticalAlignment="Top" Click="Click_cancel" MouseLeave="CancelButton_MouseLeave" MouseMove="CancelButton_MouseMove" />
            <Button Name="Backutton" Content="Add" Grid.Column="1" Margin="27,10,26,10" FontSize="20" Click="Click_ok" MouseMove="Backutton_MouseMove" MouseLeave="Backutton_MouseLeave" />
        </Grid>
        <Grid x:Name="titleGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="165*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="title" Text="Add Contract:" Style="{StaticResource titleStyle}" Margin="82,10,71.4,0"  />
            <Grid  Grid.Row="1">
                <TextBlock Visibility="Collapsed" Text=" Note: Those nannies are in the 10 Km range&#x0a;           from the 'area nanny' (of the mother)" FontSize="20" />
            </Grid>
        </Grid>
        <Grid Margin="0,0,-0.4,192.8" >
            <Grid x:Name="grid1" VerticalAlignment="Top" HorizontalAlignment="Left" DataContext="{StaticResource contractViewSource}" Height="354" Width="422" Margin="10,66,0,-96.8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="119*"/>
                    <RowDefinition Height="57*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0" Content="Contart Begin:" Margin="0,27,0.2,0.8" Grid.RowSpan="2"/>
                <DatePicker x:Name="contartBeginDatePicker" SelectedDate="1.15.2018" Grid.Row="1" Margin="3.8,4.8,0,2.8" HorizontalAlignment="Center" Grid.Column="1" Height="26" Width="136"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Contart End:" Margin="0,0.2,0.2,0.4"/>
                <DatePicker x:Name="contartEndDatePicker"  SelectedDate="2.15.2018" Grid.Row="2" Margin="3.8,6.2,0,2.4" HorizontalAlignment="center" Grid.Column="1" Height="25" Width="136"/>
                <Label Grid.Row="10" Grid.Column="0" Content="salary type" Margin="0,0.6,0.2,0"/>
                <Label VerticalAlignment="Center" Grid.Row="12" Grid.Column="0" Content="Did they meet?" Margin="0,14.2,0.2,15.6" Height="27"/>
                <CheckBox x:Name="metCheckBox" VerticalAlignment="Center" Grid.Row="12" Margin="4.8,25.2,0,15.6" IsChecked="False" HorizontalAlignment="Left" Grid.Column="1" Content="" RenderTransformOrigin="0.7,9.607" Height="16" Width="20"/>
                <Label IsEnabled ="{Binding ElementName=comboBoxChilds ,Path=SelectedItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" HorizontalAlignment="Left" Grid.Column="0" Content="choose distance radius from Nanny (km) :"  Width="310" Margin="0,0,0,4" Grid.ColumnSpan="2"/>
                <ComboBox Margin="9,2,10,4" Name="comboBoxChilds" Grid.Column="1"  />
                <Label Content="choose untreated child" Margin="0,0,0.2,0.2" />
                <Grid Grid.Row="11" Grid.ColumnSpan="2"  >
                    <ListBox Name="nanniesListBox" IsEnabled ="{Binding ElementName=comboBoxChilds ,Path=SelectedItem, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <ComboBox Name="salaryTypeCB" Grid.Column="1"  Grid.Row="10" Margin="9,2,10,4" SelectionChanged="SalaryTypeCB_SelectionChanged" />
                <TextBox Name="distanceTB" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="25,1,0,0" Grid.Row="9" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
