PLWPF/addWindows/AddDataWindow.xaml

<Window x:Class="PLWPF.AddDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddDataWindow" Height="356.593" Width="363.736">
    <Grid x:Name="titleGrid" >
        <TextBlock x:Name="title" Text="Add Options:" Style="{StaticResource titleStyle}"  />
        <Grid/>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="1">
                <Button Content="Add Nanny" FontSize="25" Click="Click_AddNanny" Margin="10" />
            </Grid>
            <Grid  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Add Child" Margin="10,10,9.6,10.2" FontSize="25" Click="Click_addChild"/>
            </Grid>
            <Grid  Grid.Row="3">
                <Button Content="Add Mother" FontSize="25" Click="Click_addMother" Margin="10"/>
            </Grid>
            <Grid  Grid.Row="4">
                <Button Content="Add Contract" FontSize="25" Click="Click_addContract" Margin="10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
