PLWPF/deletePopupWindow.xaml

<Window x:Class="PLWPF.deletePopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="deletePopupWindow" Height="305.7" Width="501.8">
    <Grid x:Name="titleGrid" Margin="0,0,-8,-9" >
        <TextBlock x:Name="title" Text="Delete " Style="{StaticResource titleStyle}" />
        <Grid Margin="0,0,18,5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,9,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="cancel" Margin="27,10,26,10" FontSize="20" Click="Click_cancel" />
                <Button Content="Delete " Grid.Column="1" Margin="27,10,26,10" FontSize="20" Click="Click_ok" />
            </Grid>
            <Grid Margin="0,0,0,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="41*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="34,0,0,0" >
                        <ComboBox Name="deleteCB" Margin="10,0,1,2" />
                    </Grid>
                    <Grid>
                        <TextBlock Name="titleTB" FontSize="20" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
