PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="527.6" Width="907.8">

    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="pictures\Family-shadow-pic.jpeg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Button Content="Add Data" FontSize="30" Margin="10,10,39,30" Click="Click_addData" />
        </Grid>
        <Grid Grid.Row="1" >
            <Button Content="Delete Data" FontSize="30" Margin="10,10,39,30" Click="Click_deleteData" />
        </Grid>
        <Grid Grid.Row="2" >
            <Button Content="Update Data" FontSize="30" Margin="10,10,39,30" Click="Button_updateData"  />
        </Grid>
        <Grid Grid.Column="2">
            <Button Content="Queries"  FontSize="30" Click="Click_Queries" Margin="49,30,-0.2,9.6" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" >
            <Button Content="Data" Click="Click_data" FontSize="30"  Margin="49,40,-0.2,-0.4" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" >
            <Button Content="Exit" FontSize="30" Foreground="Red" FontWeight="Bold"  VerticalAlignment="Bottom" Click="Button_Click_1" Height="71" Margin="100,0,-0.2,-0.4" />
        </Grid>

    </Grid>
</Window>
