PLWPF/QueriesWindow.xaml

<Window x:Class="PLWPF.QueriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="QueriesWindow" Height="616" Width="665">
    <Window.Resources>
        <local:OurConverter  x:Key="notBooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="0,0,2,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="419*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="146*"/>
                <RowDefinition Height="132*"/>
                <RowDefinition Height="259*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="title" Text="Queries:" Style="{StaticResource titleStyle}" />
            <DataGrid Name="DataGridQueries" HorizontalAlignment="Left" Height="215" Margin="10,10,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="611"/>
            <Grid Grid.Row="3" Margin="0,98,0,57" >
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="477" Text="Check if you want to calculate distance between some Mother to Nanny"/>
                <CheckBox Name="CheckDistance" Content="" HorizontalAlignment="Left" Margin="487,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.35,1.4"/>
                <ComboBox Name="MotherCB" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="120" Visibility="{Binding ElementName=CheckDistance,Path=IsChecked,Converter={StaticResource notBooleanToVisibilityConverter}}"/>
                <ComboBox Name="NannyCB" HorizontalAlignment="Left" Margin="162,31,0,0" VerticalAlignment="Top" Width="120" Visibility="{Binding ElementName=CheckDistance,Path=IsChecked,Converter={StaticResource notBooleanToVisibilityConverter}}"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="The Distance:" VerticalAlignment="Top" Height="27" Width="93" Visibility="{Binding ElementName=CheckDistance,Path=IsChecked,Converter={StaticResource notBooleanToVisibilityConverter}}" />
                <TextBlock Name="TheAnswer" HorizontalAlignment="Left" Margin="94,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="120" Visibility="{Binding ElementName=CheckDistance,Path=IsChecked,Converter={StaticResource notBooleanToVisibilityConverter}}"/>
                <Button Name="Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="305,31,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.16,0.05" Visibility="{Binding ElementName=CheckDistance,Path=IsChecked,Converter={StaticResource notBooleanToVisibilityConverter}}" Height="22" Click="Click_Calculate"/>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Button Name="NanniesByTMT" Content="Nannies By TMT" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" Height="46" Click="Click_NanniesByTMT"/>
                </Grid>
                <Grid Grid.Column="1" >
                    <Button Content="Nannies With Hourly Salary" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" Height="46" Click="Click_NanniesWithHourlySalary"/>
                </Grid>
                <Grid Grid.Column="2" Margin="1,0,0,0" >
                    <Button Content="Nannies With Elevator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" Height="46" Click="Click_NanniesWithElevator"/>
                </Grid>
                <Grid Grid.ColumnSpan="2" Margin="109,5,101,9" Grid.Row="1" >
                    <Button Content="Untreated Childs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" Height="46" Click="Click_UntreatedChilds"/>
                </Grid>
                <Grid Grid.ColumnSpan="2" Grid.Column="1" Margin="114,5,97,9" Grid.Row="1" >
                    <Button Content="Children with Special Needs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" Height="46" Click="Click_ChildsWithSpecialNeeds"/>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="52" Margin="479,207,0,0" Grid.Row="3" VerticalAlignment="Top" Width="152">
                <Button Name="BackButton" FontSize="20" Content="Back" Click="Click_Back" Margin="0,0,10,10" MouseMove="BackButton_MouseMove" MouseLeave="BackButton_MouseLeave" />
            </Grid>
        </Grid>
    </Grid>

</Window>
