PLWPF/UpdateDataWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.UpdateDataWindow"
        mc:Ignorable="d"
        Title="UpdateDataWindow" Height="539.7" Width="561.2" >
    <Window.Resources>
        <CollectionViewSource x:Key="contractViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Contract}, CreateList=True}"/>
    </Window.Resources>

    <Grid x:Name="mainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="buttonsGrid" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Button Content="Cancel" FontSize="20" Margin="47,0,33.6,0" Click="Click_cancel"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Update" Margin="47,0,33.6,0" FontSize="20" Click="Click_update" />
            </Grid>
        </Grid>

        <Grid x:Name="dataPresentation" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Grid x:Name="childDataGrid"  Visibility="Collapsed" Margin="0,0,32,0.2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Date Of Birth:" IsEnabled="False" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <DatePicker x:Name="dateOfBirthDatePicker" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding DateOfBirth, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                <Label  IsEnabled="False" Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="firstNameTextBox" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding FirstName, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label IsEnabled="False" Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="idTextBox" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Id, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Is Special Needs:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                <CheckBox x:Name="isSpecialNeedsCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Center" IsChecked="{Binding IsSpecialNeeds, Mode=OneWay}"  Grid.Row="4" VerticalAlignment="Center"/>
                <Label IsEnabled="False" Content="Mother Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox IsEnabled="False" x:Name="motherIdTextBox"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding MotherId, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Special Needs:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                <TextBox x:Name="specialNeedsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding SpecialNeeds, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            </Grid  >

            <Grid   x:Name="motherGrid2"  Grid.Column="1" Visibility="Collapsed" Margin="0.4,10,0.2,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0"  Text="Schedule:" VerticalAlignment="Top" Width="78"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="10,45,0,0"  Text="Sunday:" VerticalAlignment="Top" Width="78"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="10,80,0,0" Text="Monday:" VerticalAlignment="Top" Width="78"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="10,115,0,0"  Text="Tuesday:" VerticalAlignment="Top" Width="78" />
                <TextBox HorizontalAlignment="Left" Height="22" Margin="10,150,0,0"  Text="Wednesday:" VerticalAlignment="Top" Width="78" />
                <TextBox HorizontalAlignment="Left" Height="22" Margin="10,185,0,0"  Text="Thursday:" VerticalAlignment="Top" Width="78" />
                <TextBox HorizontalAlignment="Left" Height="22" Margin="10,220,0,0"  Text="Friday:" VerticalAlignment="Top" Width="78" />
                <TextBox HorizontalAlignment="Left" Height="22" Margin="10,255,0,0" Text="Saturday:" VerticalAlignment="Top" Width="78" />
                <CheckBox Name="checkSun" HorizontalAlignment="Left" Margin="108,50,0,0" VerticalAlignment="Top" />
                <CheckBox Name="checkMon" HorizontalAlignment="Left" Margin="108,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,3.689" />
                <CheckBox Name="checkTue" HorizontalAlignment="Left" Margin="108,120,0,0" VerticalAlignment="Top" />
                <CheckBox Name="checkWed" HorizontalAlignment="Left" Margin="108,155,0,0" VerticalAlignment="Top" />
                <CheckBox Name="checkThu" HorizontalAlignment="Left" Margin="108,190,0,0" VerticalAlignment="Top" />
                <CheckBox Name="checkFri" HorizontalAlignment="Left" Margin="108,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.687,6.089"/>
                <CheckBox Name="checkSat" HorizontalAlignment="Left" Margin="108,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.646,2.356" IsEnabled="False" />
                <TextBox Name="enterSun" HorizontalAlignment="Left" Height="22" Margin="154,45,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.65,1.283" IsEnabled="{Binding ElementName=checkSun,Path=IsChecked}"/>
                <TextBox Name="enterMon" HorizontalAlignment="Left" Height="22" Margin="154,80,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.65,1.283" IsEnabled="{Binding ElementName=checkMon,Path=IsChecked}"/>
                <TextBox Name="enterTue" HorizontalAlignment="Left" Height="22" Margin="154,115,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.65,1.283" IsEnabled="{Binding ElementName=checkTue,Path=IsChecked}"/>
                <TextBox Name="enterWed" HorizontalAlignment="Left" Height="22" Margin="154,150,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.65,1.283" IsEnabled="{Binding ElementName=checkWed,Path=IsChecked}"/>
                <TextBox Name="enterThu" HorizontalAlignment="Left" Height="22" Margin="154,183,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.65,1.283" IsEnabled="{Binding ElementName=checkThu,Path=IsChecked}"/>
                <TextBox Name="enterFri" HorizontalAlignment="Left" Height="22" Margin="154,218,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.65,1.283" IsEnabled="{Binding ElementName=checkFri,Path=IsChecked}"/>
                <TextBox Name="enterSat" HorizontalAlignment="Left" Height="22" Margin="154,255,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.65,1.283" IsEnabled="False" />
                <TextBox Name="exitSun" HorizontalAlignment="Left" Height="22" Margin="216,45,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.65,1.283" IsEnabled="{Binding ElementName=checkSun,Path=IsChecked}" />
                <TextBox Name="exitMon" HorizontalAlignment="Left" Height="22" Margin="216,80,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.65,1.283" IsEnabled="{Binding ElementName=checkMon,Path=IsChecked}"/>
                <TextBox Name="exitTue" HorizontalAlignment="Left" Height="22" Margin="216,113,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.65,1.283" IsEnabled="{Binding ElementName=checkTue,Path=IsChecked}"/>
                <TextBox Name="exitWed" HorizontalAlignment="Left" Height="22" Margin="216,150,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.65,1.283" IsEnabled="{Binding ElementName=checkWed,Path=IsChecked}"/>
                <TextBox Name="exitThu" HorizontalAlignment="Left" Height="22" Margin="216,183,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.65,1.283" IsEnabled="{Binding ElementName=checkThu,Path=IsChecked}"/>
                <TextBox Name="exitFri" HorizontalAlignment="Left" Height="22" Margin="216,218,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.65,1.283" IsEnabled="{Binding ElementName=checkFri,Path=IsChecked}"/>
                <TextBox Name="exitSat" HorizontalAlignment="Left" Height="22" Margin="216,255,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.65,1.283" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="101,10,0,0" TextWrapping="Wrap" Text="work?" VerticalAlignment="Top" Width="41"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="154,10,0,0" TextWrapping="Wrap" Text="Enter:" VerticalAlignment="Top" Width="43"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="216,10,0,0" TextWrapping="Wrap" Text="Exit:" VerticalAlignment="Top" Width="37"/>
                <Grid Grid.Row="1" >
                    <Label Content="Note: enter hours like: 9,11,15,21" FontSize="15" />
                </Grid>

            </Grid  >
            <Grid />

            <Grid x:Name="motherGrid1" Visibility="Collapsed" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Left" Height="362" Width="280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Address:"/>
                <TextBox x:Name="addressTextBox" Text="{Binding Address , Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="120" VerticalAlignment="Center" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Area Nanny:"/>
                <TextBox x:Name="areaNannyTextBox" Text="{Binding AreaNanny , Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="120" VerticalAlignment="Center"  Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Cellphone:"/>
                <TextBox x:Name="cellphoneTextBox" Text="{Binding Cellphone, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }" Width="120" VerticalAlignment="Center" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" />
                <Label IsEnabled="False" VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="First Name:"/>
                <TextBox x:Name="motherFirstNameTextBox" IsEnabled="False" Text="{Binding FirstName , Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="120" VerticalAlignment="Center" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label IsEnabled="False" VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:"/>
                <TextBox x:Name="MotherIdTextBox" IsEnabled="False" Text="{Binding Id , Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="120" VerticalAlignment="Center"  Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" IsEnabled="False" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Last Name:"/>
                <TextBox x:Name="lastNameTextBox" IsEnabled="False" Text="{Binding LastName , Mode=OneWay}" Width="120" VerticalAlignment="Center" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Notes:"/>
                <TextBox x:Name="notesTextBox" Text ="{Binding Notes , Mode=OneWay}" Width="120" VerticalAlignment="Center" Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            </Grid>

            <Grid Grid.ColumnSpan="2" Margin="0,0,277.2,0" >
                <Grid x:Name="nannyGrid1" Visibility="Collapsed" Margin="0,-10,-0.4,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                    <TextBox x:Name="addressTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" Text="{Binding Address, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Cellphone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="cellphoneTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Cellphone, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Date Of Birth:" Grid.Column="0" IsEnabled="False" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dateOfBirthDatePicker1" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Margin="3" Grid.Row="10" SelectedDate="{Binding DateOfBirth, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                    <Label Content="Elevator Exist:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                    <CheckBox x:Name="elevatorExistCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding ElevatorExist, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                    <Label Content="Experience:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                    <TextBox x:Name="experienceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Experience, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="First Name:" Grid.Column="0" IsEnabled="False" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="firstNameTextBox1" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding FirstName, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Floor:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                    <TextBox x:Name="floorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding Floor, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Holidays By TMT:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                    <CheckBox x:Name="holidaysByTMTCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding HolidaysByTMT, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                    <Label Content="Hourly Wage:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                    <TextBox x:Name="hourlyWageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding HourlyWage, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Id:" Grid.Column="0" IsEnabled="False" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="idTextBox1" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Id, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Last Name:" Grid.Column="0" IsEnabled="False" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="lastNameTextBox1" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding LastName, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Max Child Age:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
                    <TextBox x:Name="maxChildAgeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="11" Text="{Binding MaxChildAge, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Max Child Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
                    <TextBox x:Name="maxChildNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="12" Text="{Binding MaxChildNumber, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Min Child Age:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="13" VerticalAlignment="Center"/>
                    <TextBox x:Name="minChildAgeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="13" Text="{Binding MinChildAge, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Monthly Wage:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="14" VerticalAlignment="Center"/>
                    <TextBox x:Name="monthlyWageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="14" Text="{Binding MonthlyWage, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Num Of Contract:" Grid.Column="0" IsEnabled="False" HorizontalAlignment="Left" Margin="3" Grid.Row="15" VerticalAlignment="Center"/>
                    <TextBox x:Name="numOfContractTextBox" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="15" Text="{Binding NumOfContract, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Per Hour Salary:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="16" VerticalAlignment="Center"/>
                    <CheckBox x:Name="perHourSalaryCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding PerHourSalary, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="16" VerticalAlignment="Center"/>
                    <Label Content="Recommendation:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="17" VerticalAlignment="Center"/>
                    <TextBox x:Name="recommendationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.8,5.2,-158.6,5.2" Grid.Row="17" Text="{Binding Recommendation, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="283"/>
                </Grid>

                <Grid x:Name="contractGrid1" Visibility="Collapsed" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Child Id:" IsEnabled="False" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="childIdTextBox" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ChildId, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Contract Begin:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                    <DatePicker x:Name="contractBeginDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="8" SelectedDate="{Binding ContractBegin, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                    <Label Content="Contract End:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                    <DatePicker x:Name="contractEndDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="9" SelectedDate="{Binding ContractEnd, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                    <Label Content="Contract Signed:" IsEnabled="False" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                    <CheckBox x:Name="contractSignedCheckBox" IsEnabled="False" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding ContractSigned, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                    <Label Content="Con Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                    <Label Content="Hourly Wage:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="hourlyWageTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding HourlyWage, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Met:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                    <CheckBox x:Name="metCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Met, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                    <Label Content="Monthly Wage:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                    <TextBox x:Name="monthlyWageTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding MonthlyWage, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Nanny Id:" IsEnabled="False" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="nannyIdTextBox" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding NannyId, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Transaction Number:" IsEnabled="False" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="transactionNumberTextBox" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding TransactionNumber, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <ComboBox Name="salaryTypeCB" Grid.Column="1"  Grid.Row="4" Margin="9,2,10,4" />
                </Grid>
            </Grid>

            <Grid Name="nannyGrid2" Visibility="Collapsed" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="326*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="261*"/>
                </Grid.RowDefinitions>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0"  Text="Schedule:" VerticalAlignment="Top" Width="78"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="10,45,0,0"  Text="Sunday:" VerticalAlignment="Top" Width="78"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="10,80,0,0" Text="Monday:" VerticalAlignment="Top" Width="78"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="10,115,0,0"  Text="Tuesday:" VerticalAlignment="Top" Width="78" />
                <TextBox HorizontalAlignment="Left" Height="22" Margin="10,150,0,0"  Text="Wednesday:" VerticalAlignment="Top" Width="78" />
                <TextBox HorizontalAlignment="Left" Height="22" Margin="10,185,0,0"  Text="Thursday:" VerticalAlignment="Top" Width="78" />
                <TextBox HorizontalAlignment="Left" Height="22" Margin="10,220,0,0"  Text="Friday:" VerticalAlignment="Top" Width="78" />
                <TextBox HorizontalAlignment="Left" Height="22" Margin="10,255,0,0" Text="Saturday:" VerticalAlignment="Top" Width="78" />
                <CheckBox Name="NcheckSun" HorizontalAlignment="Left" Margin="108,50,0,0" VerticalAlignment="Top" IsChecked="false"/>
                <CheckBox Name="NcheckMon" HorizontalAlignment="Left" Margin="108,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,3.689" IsChecked="false"/>
                <CheckBox Name="NcheckTue" HorizontalAlignment="Left" Margin="108,120,0,0" VerticalAlignment="Top" IsChecked="false"/>
                <CheckBox Name="NcheckWed" HorizontalAlignment="Left" Margin="108,155,0,0" VerticalAlignment="Top" IsChecked="false"/>
                <CheckBox Name="NcheckThu" HorizontalAlignment="Left" Margin="108,190,0,0" VerticalAlignment="Top" IsChecked="false"/>
                <CheckBox Name="NcheckFri" HorizontalAlignment="Left" Margin="108,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.687,6.089" IsChecked="false"/>
                <CheckBox Name="NcheckSat" HorizontalAlignment="Left" Margin="108,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.646,2.356" IsEnabled="false"/>
                <TextBox Name="NenterSun" HorizontalAlignment="Left" Height="22" Margin="154,45,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.65,1.283" IsEnabled="{Binding ElementName=NcheckSun,Path=IsChecked}"/>
                <TextBox Name="NenterMon" HorizontalAlignment="Left" Height="22" Margin="154,80,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.65,1.283" IsEnabled="{Binding ElementName=NcheckMon,Path=IsChecked}"/>
                <TextBox Name="NenterTue" HorizontalAlignment="Left" Height="22" Margin="154,115,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.65,1.283" IsEnabled="{Binding ElementName=NcheckTue,Path=IsChecked}"/>
                <TextBox Name="NenterWed" HorizontalAlignment="Left" Height="22" Margin="154,150,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.65,1.283" IsEnabled="{Binding ElementName=NcheckWed,Path=IsChecked}"/>
                <TextBox Name="NenterThu" HorizontalAlignment="Left" Height="22" Margin="154,183,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.65,1.283" IsEnabled="{Binding ElementName=NcheckThu,Path=IsChecked}"/>
                <TextBox Name="NenterFri" HorizontalAlignment="Left" Height="22" Margin="154,218,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.65,1.283" IsEnabled="{Binding ElementName=NcheckFri,Path=IsChecked}"/>
                <TextBox Name="NenterSat" HorizontalAlignment="Left" Height="22" Margin="154,255,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.65,1.283" IsEnabled="False" />
                <TextBox Name="NexitSun" HorizontalAlignment="Left" Height="22" Margin="216,45,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.65,1.283" IsEnabled="{Binding ElementName=NcheckSun,Path=IsChecked}" />
                <TextBox Name="NexitMon" HorizontalAlignment="Left" Height="22" Margin="216,80,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.65,1.283" IsEnabled="{Binding ElementName=NcheckMon,Path=IsChecked}"/>
                <TextBox Name="NexitTue" HorizontalAlignment="Left" Height="22" Margin="216,113,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.65,1.283" IsEnabled="{Binding ElementName=NcheckTue,Path=IsChecked}"/>
                <TextBox Name="NexitWed" HorizontalAlignment="Left" Height="22" Margin="216,150,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.65,1.283" IsEnabled="{Binding ElementName=NcheckWed,Path=IsChecked}"/>
                <TextBox Name="NexitThu" HorizontalAlignment="Left" Height="22" Margin="216,183,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.65,1.283" IsEnabled="{Binding ElementName=NcheckThu,Path=IsChecked}"/>
                <TextBox Name="NexitFri" HorizontalAlignment="Left" Height="22" Margin="216,218,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.65,1.283" IsEnabled="{Binding ElementName=NcheckFri,Path=IsChecked}"/>
                <TextBox Name="NexitSat" HorizontalAlignment="Left" Height="22" Margin="216,255,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.65,1.283" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="101,10,0,0" TextWrapping="Wrap" Text="work?" VerticalAlignment="Top" Width="41"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="154,10,0,0" TextWrapping="Wrap" Text="Enter:" VerticalAlignment="Top" Width="43"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="216,10,0,0" TextWrapping="Wrap" Text="Exit:" VerticalAlignment="Top" Width="37"/>
                <Grid Grid.Row="1" >
                    <Label Content="Note: enter the hours in 24h format, like: 9,11,15,21" FontSize="15"/>
                </Grid>
            </Grid>

        </Grid>

        <Grid x:Name="choosingGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <TextBlock x:Name="textBlock" FontSize="20" Margin="0,10,0,-0.2" />
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox x:Name="ChoodsingCB" Margin="23,10,18,-0.2" SelectionChanged="ChoodsingCB_SelectionChanged"/>
            </Grid>
        </Grid>

        <Grid x:Name="titleGrid" >
            <TextBlock x:Name="title" Style="{StaticResource titleStyle}" />
        </Grid>

    </Grid>

</Window>
